{
    "require": {
        "leafs/leaf": "^3.0",
        "leafs/db": "^2.1",
        "vlucas/phpdotenv": "^v5.5.0",
      "ext-openssl": "*"
    },
    "autoload": {
        "psr-4": {
            "app\\": "app"
        }
    }
}
